<html>
    <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="/images/Без имени-3.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tree</title>
        <style type="text/css">
   button.build-name {
    padding: 10px 30px;
    //margin-left: 30px;
    //position: relative;
    font-size: 12px;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    border: 1px solid transparent;
    border-radius: 20px; 
    
    &:after {
        content: "";
        display: none;
        width: 0;
        height: 1px;
        background-color: @black;
        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;
       // transition: width .2s linear;
        
    }
    
    &:hover,
    &.active {
        border-color: @black;
            
    }
   }
  </style>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=1eyI82ZDoSPDBl8T32pVEEP96y_q0_cwVc4PrJGl69HdW1XiAwJQ-gbluWX27C4ArSnH-68P4v2JyQDRGXDyqw" charset="UTF-8"></script></head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-4">
                    <button class="add_button ball_1" style="background: url(images/ball_1.png);">+</button>
                    <button class="add_button ball_2" style="background: url(images/ball_2.png);">+</button>
                    <button class="add_button ball_3" style="background: url(images/ball_3.png);">+</button>
                    <button class="add_button ball_4" style="background: url(images/ball_4.png);">+</button>

                    <button class="build-name">построить имя</button>
                    <a class="nav__link" href="index.html">Назад на главную</a>
                    <a class="nav__link" href="document.pdf">Курсовая pdf</a>
                    <a class="nav__link" href="document.tex">Файл tex</a>
                </div>
            </div>
            <div class="row">
                <div id="canvas" style="width: 1024px; height: 512px; border: none; position: relative;">
                    <div id="tree" style="position: absolute;" draggable="false">
                        <img src="images/tree.png" width="300" height="500" draggable="false">
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-3.4.1.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
        <script src="js/elka.js"></script>
    </body>
</html>