// main: ../style.less

.social {
    margin-bottom: 42px;
    margin-top: 10px;
    margin-left: none;
}

.social__link {
    text-decoration: none;
    margin-left: 5px;
    margin-right: 10px;
    margin-left: none;
    margin-top: 10px;
    
    &:hover {

    }
}